
USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev (master)
$ mkdir -p sample-maven/src/main/java/hello

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev (master)
$ ls
sample-maven/  src/  template/

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev (master)
$ dir
sample-maven  src  template

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev (master)
$ cd sample-maven
tou
USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven (master)
$ dir
src

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven (master)
$ cd src

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src (master)
$ dir
main

USCHIP@DEScdKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src (master)
$ ls
main/

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src (master)
$ cd main

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src/main (master)
$ dir
java

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src/main (master)
$ cd java

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src/main/java (master)
$ dir
hello

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src/main/java (master)
$ cd hello

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src/main/java/hello (master)
$ touch Helloworld.java

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src/main/java/hello (master)
$ ls
Helloworld.java

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src/main/java/hello (master)
$ touch Greeter.java

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src/main/java/hello (master)
$ ls
Greeter.java  Helloworld.java

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src/main/java/hello (master)
$ cat Greeter.java

public class Greeter {
  public String sayHello() {
    return "Hello world!";
  }
USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src/main/java/hello (master)
$ cat Helloworld.java
package hello;

public class HelloWorld {
  public static void main(String[] args) {
    Greeter greeter = new Greeter();
    System.out.println(greeter.sayHello());
  }
}
USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src/main/java/hello (master)
$
USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src/main/java/hello (master)
$ mvn -v
Apache Maven 3.8.3 (ff8e977a158738155dc465c6a97ffaf31982d739)
Maven home: C:\Users\Dev\template\Maven\apache-maven-3.8.3
Java version: 15.0.2, vendor: Oracle Corporation, runtime: C:\Program Files\Java\jdk-15.0.2
Default locale: en_US, platform encoding: Cp1252
OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src/main/java/hello (master)
$  ls
Greeter.java  Helloworld.java

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src/main/java/hello (master)
$ cd ../../..

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src (master)
$ ls
main/

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven/src (master)
$ cd ..

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven (master)
$ ls
src/

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven (master)
$ touch pom.xml

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven (master)
$ mvn compile
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< org.springframework:gs-maven >--------------------
[INFO] Building gs-maven 0.1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ gs-maven -
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources,
[INFO] skip non existing resourceDirectory C:\Users\USCHIP\Dev\sample-maven\src\
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ gs-maven ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. b
[INFO] Compiling 2 source files to C:\Users\USCHIP\Dev\sample-maven\target\class
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.958 s
[INFO] Finished at: 2021-10-11T14:12:30+01:00
[INFO] ------------------------------------------------------------------------

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven (master)
$ ls
gs-maven.iml  pom.xml  src/  target/

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven (master)
$  mvn package
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< org.springframework:gs-maven >--------------------
[INFO] Building gs-maven 0.1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ gs-maven ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\USCHIP\Dev\sample-maven\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ gs-maven ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ gs-maven ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\USCHIP\Dev\sample-maven\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ gs-maven ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ gs-maven ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ gs-maven ---
[INFO] Building jar: C:\Users\USCHIP\Dev\sample-maven\target\gs-maven-0.1.0.jar
[INFO]
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ gs-maven ---
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing C:\Users\USCHIP\Dev\sample-maven\target\gs-maven-0.1.0.jar with C:\Users\USCHIP\Dev\sample-maven\target\gs-maven-0.1.0-shaded.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.792 s
[INFO] Finished at: 2021-10-11T14:26:19+01:00
[INFO] ------------------------------------------------------------------------

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven (master)
$ ls
gs-maven.iml  pom.xml  src/  target/

USCHIP@DESKTOP-F0FSM44 MINGW64 ~/Dev/sample-maven (master)
$ java -jar target/gs-maven-0.1.0.jar
Hello world!
